@import url(http://fonts.googleapis.com/css?family=Neuton:200)

body
  width: 800px
  left: 50%
  margin-left: -395px
  position: relative
  padding: 0px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.stat_area
  width: 100%
  margin: 0% 2% 0% 2%
  padding: 2%

  div
    display: inline-block

  div:nth-child(even)
    color: #c0c0c0

#search
  width: 100%
  margin: 0px 20px 20px 20px
  font-size: 20px
  line-height: 28px

.module_viewer
  cursor: default
  font-family: 'Neuton', sans-serif
  display: inline-block
  width: 100%

  .header
    border-bottom: solid #c0c0c0 1px

  h1
    font-size: 20px

  .code
    cursor: text
    display: inline-block
    overflow: hidden
    background: none
    border: none
    font-size: 20px
    margin-top: 15px
    outline: none
    text-transform: uppercase

  .lhs
    display: inline-block
    width: 21%
    padding: 2%
    vertical-align: top

  .data
    margin-top: 20px
    display: table
    width: 100%

    .label
      font-size: 16px
      display: table-cell
      text-align: left

    .value
      text-align: right
      font-size: 20px
      display: table-cell

  .data-squash
    text-align: right
    margin-left: 20px

  .lecturers
    width: 300px
    display: inline-block

  .rhs
    padding: 2%
    display: inline-block
    width: 65%

    .description
      font-size: 20px

  .low_emphasis
    color: #979797